[33mcommit 1fc2180e300331cb82fc3bceab9cee66560a2f7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: erick albuquerque <ericgtxh@Hotmail.com>
Date:   Mon Apr 1 00:56:21 2024 -0300

    ajustando o menu vertical e a div mapa para buscar rotas

[33mcommit 62e5da8889feaec1aed98d271e4dfa2a50429e91[m
Author: erick albuquerque <ericgtxh@Hotmail.com>
Date:   Tue Mar 19 16:08:43 2024 -0300

    setimo

[33mcommit 5761f984709a3035ee783eb3db49669131671233[m
Author: erick albuquerque <ericgtxh@Hotmail.com>
Date:   Mon Mar 18 01:00:04 2024 -0300

    sexto

[33mcommit b6e06bc50952f54687e3c669d01e0b8a51fc83b0[m
Author: erick albuquerque <ericgtxh@Hotmail.com>
Date:   Sun Mar 17 20:59:44 2024 -0300

    quinto

[33mcommit d06d57058e3e1ca5c3004710239445c521d59e27[m
Author: erick albuquerque <ericgtxh@Hotmail.com>
Date:   Sun Mar 17 16:34:47 2024 -0300

    terceiro

[33mcommit 4e6befa9a8252f9220a998bfdb277a2611e2c6eb[m
Author: erick albuquerque <ericgtxh@Hotmail.com>
Date:   Sat Mar 16 18:30:40 2024 -0300

    segundo

[33mcommit 3ee4268f031a69c08aa22fea6f4d68c999641376[m
Author: erick albuquerque <ericgtxh@Hotmail.com>
Date:   Sat Mar 16 16:20:36 2024 -0300

    primeiro commit

[33mcommit c57a659d5f00a057f052ceeacadcfdfce1cae875[m
Author: Larissa Teixeira <118626986+larissatx11@users.noreply.github.com>
Date:   Fri Mar 15 18:35:15 2024 -0300

    Protótipo do projeto

[33mcommit 00ec9ce02db3d01c28287e9e12b0ef4603da34a4[m
Author: Everton Teixeira <evertonteixe99@alu.ufc.br>
Date:   Thu Mar 14 20:17:13 2024 -0300

    Update README.md

[33mcommit c3fd3ddc576e4e591101a36667e1a74d6ac3db53[m
Author: EvertonTeix <evertonteixe99@alu.ufc.br>
Date:   Tue Mar 12 15:48:21 2024 -0300

    criacao

[33mcommit 2ff2485652d10add36d82c2a10ece26a04a29223[m
Author: Everton Teixeira <evertonteixe99@alu.ufc.br>
Date:   Tue Mar 12 13:44:08 2024 -0300

    Update README.md

[33mcommit 63451ca3e5d68449c5c84886360a7466b499497a[m
Author: Everton Teixeira <evertonteixe99@alu.ufc.br>
Date:   Tue Mar 12 13:26:07 2024 -0300

    Initial commit
